<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <Button
        android:id="@+id/select_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:text="选择文件" />

    <TextView
        android:id="@+id/selected_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_file_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传文件"
        android:layout_below="@id/selected_file_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <!-- 底部按钮布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <!-- 第一个底部按钮 -->
        <Button
            android:id="@+id/navigation_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="主页"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <!-- 第二个底部按钮 -->
        <Button
            android:id="@+id/navigation_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上传"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <!-- 第三个底部按钮 -->
        <Button
            android:id="@+id/navigation_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="个人资料"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>
